:root {
    --primary-color: #fd4766;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
}

header {
    position: relative;
}

header .container-fluid {
    display: flex;
    align-items: center;
    padding: 35px 0;
    margin: 0 auto;
    justify-content: space-between;
    position: absolute;
    z-index: 101;
}

.container {
    max-width: 1240px !important;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width:576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width:768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width:992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width:1200px) {
    .container {
        max-width: 1260px;
    }
}

.header-menu,
.header-btn {
    display: flex;
}

nav ul.main-menu {
    display: flex;

}

nav ul.main-menu li {
    margin-right: 25px;
    list-style: none;
    line-height: 65px;
}

nav ul.main-menu li a {
    font-size: 17px;
    text-decoration: none;
    letter-spacing: 1px;
    transition: .3s;
}

@media only screen and (max-width: 1124px) {
    nav ul.main-menu li a {
        font-size: 14px;
    }
}

@media only screen and (max-width: 900px) {
    nav ul.main-menu {
        display: none;
    }
}

.header-logo {
    margin-top: -20px;
    margin-left: 50px;
}

.header-logo img {
    height: auto;
    width: 160px;
}

@media only screen and (max-width: 1024px) {
    .header-logo img {
        width: 180px;
    }
}

@media only screen and (max-width: 512px) {
    .header-logo img {
        width: 120px;
        margin-left: -40px;
    }
}

@media only screen and (max-width: 332px) {
    .header-logo img {
        width: 100px;
        margin-left: -40px;
    }
}

nav ul.main-menu .dropdown {
    position: relative;
    display: inline-block;
}

nav ul.main-menu .dropdown a {
    color: rgb(255, 255, 255);
    transition: .3s;
}

.dropdown:hover li:hover a {
    color: #fd4766;
}

nav ul.main-menu ul.dropdown-content {
    min-width: 240px;
    height: auto;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: -2;
    opacity: 0;
    visibility: hidden;
    background-color: #fff;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.1);
    text-align: left;
    transition: 0.4s;
    padding: 0px 20px;
    border-radius: 4px;
}

nav ul.main-menu .dropdown-content li {
    display: flex;
    align-items: center;
    color: black;
    transition: 0.5s;
    height: 35px;
}

nav ul.main-menu .dropdown-content a {
    font-size: 14px;
    padding: 0px 10px;
    color: black;
}

.dropdown li {
    border-radius: 4px;
    margin: 10px 0px 10px -10px;
    padding-left: 10px;
    padding-right: 10px;
    width: 110%;
}

.dropdown:hover li:hover {
    background: rgba(249, 0, 77, 0.07);
    transition: 0.5s;
}

.dropdown:hover a:hover {
    color: var(--primary-color);
}

.dropdown:hover .dropdown-content {
    display: block;
    opacity: 1;
    visibility: visible;
    z-index: 1;
}

.header-btn {
    display: block;
    margin: 0 15px;
}

a.btn {
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 16px 40px;
    border-radius: 500px;
    display: inline-block;
    font-weight: 500;
    transition: all .4s ease-in-out;
    border: 2px solid rgba(255, 255, 255, 0.226);
    color: white;
}

a.btn:hover {
    border: 2px solid #fd4766;
    background-color: #fd4766;
    color: white;
}

@media only screen and (max-width: 1124px) and (min-width: 912px) {
    a.btn {
        font-size: 14px;
        padding: 8px 20px;
        line-height: 40px;
    }
}

@media only screen and (max-width: 512px) {
    a.btn {
        font-size: 14px;
        padding: 2px 20px;
        line-height: 35px;
        border-radius: 20px;
        letter-spacing: 0px;
    }
}

@media only screen and (max-width: 332px) {
    a.btn {
        font-size: 10px;
        padding: 2px 17px;
        line-height: 30px;
        border-radius: 20px;
    }
}

/* Btn Responsive */
.btn-contact {
    background-color: #fd4766;
    border: 3px solid #fd4766 !important;
    letter-spacing: 2px !important;
    color: white;
    transition: .4s;
}

@media only screen and (max-width: 1124px) {
    .btn-contact {
        padding: 30px 60px;
        margin-top: 20px;
    }
}

@media only screen and (max-width: 516px) {
    .btn-contact {
        padding: 14px 36px !important;
        border-radius: 500px !important;
        font-size: 17px !important;
        letter-spacing: 2px !important;
    }
}

.btn-contact:hover {
    background: none !important;
    color: #fd4766;
}

/*  Toggle menu  */
.toggle-menu {
    line-height: 65px;
}

.toggle-menu span i {
    font-size: 30px;
    color: white;
    opacity: 0;
    margin-right: 25px;
    transition: .4s;
}

@media only screen and (max-width: 912px) {
    .toggle-menu span i {
        opacity: 1;
    }
}

@media only screen and (max-width: 512px) {
    .toggle-menu {
        margin-top: -10px;
    }

    .toggle-menu span i {
        font-size: 20px;
        opacity: 1;
    }
}

/* Slider Content */

.slider-list {
    position: absolute;
    top: 0;
    z-index: 100;
    width: 100%;
}

.slider-hero .title {
    font-family: 'Montserrat', sans-serif;
    font-size: 100px;
    font-weight: 900;
    padding-bottom: 10px;
    color: white;
    transition: .3s;
}

.slider-hero .sub-title {
    font-size: 24px;
    font-weight: lighter;
    padding: 0 120px;
    padding-bottom: 20px;
    color: rgba(255, 255, 255, 0.973);
    letter-spacing: 1.5px;
    transition: .3s;
}

@media only screen and (max-width: 768px) {
    .slider-hero .title {
        margin-top: 40px;
        font-size: 80px;
    }

    .slider-hero .sub-title {
        padding: 20px 20px;
    }
}

@media only screen and (max-width: 540px) {
    .slider-hero .title {
        font-size: 55px;
    }

    .slider-hero .sub-title {
        font-size: 20px;
        padding: 0 0;
    }
}

@media only screen and (max-width: 424px) {
    .slider-hero .title {
        font-size: 35px;
    }

    .slider-hero .sub-title {
        color: rgb(255, 255, 255);
        font-size: 16px;
        font-weight: lighter;
        padding: 5px 0px;
        letter-spacing: 1px;
    }
}

/*  Slider Background */

.slider-list {
    position: relative;
}

.slider-hero {
    background: url(images/bg-image-22.jpg);
    background-size: cover;
    background-position: 70%;
    background-repeat: none;
    height: 900px;
    width: 100%;
}

.slider-hero:nth-child(2) {
    background: url(images/bg-image-23.jpg);
    background-size: cover;
    background-position: 70%;
    background-repeat: none;
    height: 900px;
    width: 100%;

}

.slider-hero:nth-child(3) {
    background: url(images/bg-image-24.jpg);
    background-size: cover;
    background-position: 70%;
    background-repeat: none;
    height: 900px;
    width: 100%;

}

.slider-hero:nth-child(4) {
    background: url(images/bg-image-20.jpg);
    background-size: cover;
    background-position: 70%;
    background-repeat: none;
    height: 900px;
    width: 100%;
}

/* End Slider Background */
@media only screen and (max-width: 767px) {

    .slider-hero,
    .slider-hero:nth-child(2),
    .slider-hero:nth-child(3),
    .slider-hero:nth-child(4) {
        background-position: center;
        height: 500px;
    }
}

@media only screen and (max-width: 540px) {

    .slider-hero,
    .slider-hero:nth-child(2),
    .slider-hero:nth-child(3),
    .slider-hero:nth-child(4) {
        background-position: center;
        height: 580px;
    }
}

button.slick-next {
    right: 40px;
    transform: translateX(-30%);
}

button.slick-next:hover,
button.slick-prev:hover {
    transform: translateX(0);
    background-color: #fd4766;
    border: 1px solid #fd4766;
}

button.slick-prev {
    left: 40px;
    transform: translateX(30%);
}

.slider-list button.slick-prev::before {
    content: url("http://rainbowit.net/html/imroz/assets/images/icons/slick-arrow-left-small.png");
    line-height: 1;
    opacity: 0.6;
    position: relative;
    top: -2px;
    transition: 0.5s;
    z-index: 97;
    transform: translateX(30%);
}

.slider-list button.slick-next::before {
    content: url("http://rainbowit.net/html/imroz/assets/images/icons/slick-arrow-right-small.png");
    line-height: 1;
    opacity: 0.4;
    position: relative;
    top: -2px;
    transition: 0.5s;
    z-index: 97;
}

.slider-list button.slick-next:hover::before,
.slider-list button.slick-prev:hover::before {
    opacity: 1;
}

.slider-list button.slick-arrow {
    z-index: 2;
    transition: 0.5s;
    opacity: 1;
    width: 68px;
    height: 68px;
    border: 2px solid rgb(255 255 255 / 20%);
    border-radius: 100%;
}

@media only screen and (max-width: 1024px) {
    button.slick-arrow {
        display: none !important;
    }
}

/*  Slick dots */
ul.slick-dots {
    position: absolute;
    bottom: 80px;
}

ul.slick-dots li button::after {
    background: white !important;
}

ul.slick-dots li.slick-active {
    box-shadow: inset 0 0 0 2px #fd4766;
    background-color: transparent !important;
    border-radius: 50%;
    transition: .3s;
}

@media only screen and (max-width: 1124px) and (min-width: 769px) {
    ul.slick-dots {
        position: absolute;
        bottom: 100px;
    }
}

@media only screen and (max-width: 768px) {
    ul.slick-dots {
        position: absolute;
        bottom: 30px;
        padding: 20px 20px;
    }
}

/* POPUP MOBILE */
.popup-mobile {
    z-index: 200;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: rgba(0, 0, 0, 0.8);
    transition: opacity .7s ease-out;
    transform: translateX(-100%);
    opacity: 0;
}

.popup-mobile.active {
    opacity: 1;
    transform: translateX(0);
}

.popup-menu-content {
    display: flex;
    overflow-y: auto;
    width: 320px;
    z-index: 199;
    position: absolute;
    background-color: #fff;
    height: 100%;
    flex-direction: column;
    box-shadow: 0 0 10px 0 rgba(149, 161, 158, 0.7);
    opacity: 1;
    left: 0;
}

.popup-menu-content.active {
    opacity: 1;
}

.popup-top {
    display: flex;
    padding: 20px;
    justify-content: space-between;
    align-items: center;
}

.popup-top .logo img {
    max-height: 55px;
    max-width: 100%;
}

.close-toggle span i {
    color: black;
    font-size: 30px;
    cursor: pointer;
}

ul.popup-content li {
    margin-left: 30px;
    list-style: none;
    line-height: 30px;
}

ul.popup-content li a {
    font-size: 16px;
    text-decoration: none;
    letter-spacing: 1px;
    transition: .3s;
    color: black;
}


.popup-content .border-collapsed {
    padding: 15px 5px;
    display: block;
    border-bottom: 1px solid #a4a5a559;
    text-decoration: none;
    transition: 0.4s;
}

a.dropdown-toggle.collapsed.dropdown-toggle::after {
    display: inline-block;
    width: 0;
    height: 0;
    margin-right: 20px;
    vertical-align: 5px;
    border-bottom: 5px solid;
    border-top: 20px;
    margin-top: 15px;
    transition: .4s;
}

.popup-content .dropdown-toggle::after {
    float: right;
    margin-top: 15px;
    margin-right: 20px;
    transition: .4s;
}

.popup-content #pageSubmenu li,
.popup-content #homeSubmenu li {
    padding-top: 10px;
    margin-right: 30px;
}

.popup-content #pageSubmenu li a,
.popup-content #homeSubmenu li a {
    font-size: 14px;
}

/* Declared Class CONTENT */
h6.mini-sub {
    font-weight: 600;
    letter-spacing: 0.5px;
    line-height: 18px;
    font-size: 16px;
    border-radius: 4px;
    margin-bottom: 12px;
    background: #fd4766;
    background: linear-gradient(120deg, #1C99FE 20.69%, #7644FF 50.19%, #fd4766 79.69%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1C99FE', endColorstr='#fd4766', GradientType=1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
}

h2.section-title {
    font-size: 50px;
    font-weight: 600;
    line-height: 62px;
}

p.section-sub {
    font-size: 19px;
    letter-spacing: 0.5px;
    line-height: 30px;
    padding: 0 250px;
    color: #4c4c4e;
    font-weight: lighter;
}

/* Service Content  */
.service-wrapper a {
    text-decoration: none;
}


.feather {
    width: 47px;
    height: 47px;
    stroke: currentColor;
    stroke-width: 1;
    stroke-linecap: round;
    stroke-linejoin: round;
    fill: none;
    margin-bottom: 25px;
}

.service-content {
    padding: 120px 0;
}

.service-wrapper .service-item {
    border-radius: 10px;
    background: rgb(246 246 246);
    padding: 50px 55px;
    margin-top: 30px;
    transition: transform 0.65s cubic-bezier(0.05, 0.2, 0.1, 1), box-shadow 0.65s cubic-bezier(0.05, 0.2, 0.1, 1) 0s;
    transform: translateY(0px);
    line-height: 30px;
    margin-right: 0px;
}

.service-wrapper .service-item:hover {
    box-shadow: 10px 3px 70px 0px rgba(253, 71, 102, 0.05);
    transform: translateY(-5px);
}

.service-item h3.title-wrap {
    letter-spacing: 1px;
    color: #3d3d3f;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 19px;
}

.service-item p.sub-wrap {
    font-size: 19px;
    letter-spacing: 0.2px;
    color: #4c4c4e;
    font-weight: lighter;
}

@media only screen and (max-width: 1024px) {
    .service-content {
        padding: 60px 0;
    }
}

@media only screen and (max-width: 768px) {
    p.section-sub {
        padding: 0 100px;
    }
}

@media only screen and (max-width: 426px) {
    .service-content {
        padding: 40px 0;
    }

    h2.section-title {
        font-size: 30px;
    }

    p.section-sub {
        padding: 0 50px;
    }
}

@media only screen and (max-width: 332px) {
    .service-content {
        padding: 20px 0;
    }

    h6.mini-sub {
        font-size: 16px;
    }

    h2.section-title {
        font-size: 25px;
    }

    p.section-sub {
        padding: 0 0;
    }
}

/* Project Section */
.project-section {
    background: rgb(249 249 249);
    background-size: cover;
    background-repeat: no-repeat;
}

.project-content {
    padding: 120px 0px;
}

.project-item {
    margin-top: 30px !important;
    position: relative;
    z-index: 2;
    overflow: hidden;
    border-radius: 10px;
    transition: transform .65s cubic-bezier(.05, .2, .1, 1), box-shadow .65s cubic-bezier(.05, .2, .1, 1);
    transform: translateY(10px);
}

.project-item::before {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 85%;
    display: block;
    z-index: 1;
    content: '';
    background: linear-gradient(to bottom, rgba(15, 15, 15, 0), rgba(15, 15, 15, 0.767) 100%);
    transition: opacity .65s cubic-bezier(.05, .2, .1, 1);
    cursor: pointer;
}

.project-item::after {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 85%;
    display: block;
    z-index: 1;
    content: '';
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), #fd4766 100%);
    transition: opacity .65s cubic-bezier(.05, .2, .1, 1);
    cursor: pointer;
    opacity: 0;
}

.thumbail-item .thumbail-image img {
    transition: transform 1s ease, opacity 0.5s ease 0.25s;
    border-radius: 10px;
    width: 100%;

}

.thumbail-content {
    position: absolute;
    bottom: 0;
    left: 50%;
    padding: 30px 30px;
    z-index: 2;
    width: 100%;
    transform: translateX(-50%);
    transition: opacity .65s cubic-bezier(.05, .2, .1, 1), transform .65s cubic-bezier(.05, .2, .1, 1);
}

a.inside-top {
    margin-bottom: 5px;
    text-decoration: none;
    opacity: 1;
    display: inline-block;
    transition: .5s;
}

.inside-top .sub-title {
    color: #b4b3b3 !important;
    font-size: 18px;
    font-weight: 200;
}

.inside-top h3.inside-title {
    color: white !important;
    font-size: 30px;
    margin-top: 15px;
    font-weight: 450;
}

.inside-bottom {
    opacity: 0;
    position: absolute;
    bottom: 20px;
    margin-top: 10px;
    transform: translateY(20px);
    line-height: 1.5em;
    max-width: 80%;
    transition: opacity 0.18s cubic-bezier(0.05, 0.2, 0.1, 1), transform 0.18s cubic-bezier(0.05, 0.2, 0.1, 1);
    height: 62px;
    text-overflow: ellipsis;
    overflow: hidden;
    transition: .4s;
}

.inside-bottom::after {
    opacity: 0;
    transition: .4s;
}

.inside-bottom p {
    color: #fff;
    opacity: 0.6;
    font-size: 20px;
}

/* Service Hover */
.project-item:hover {
    transform: translateY(0%);
}

.project-item:hover::after {
    opacity: 1;
    box-shadow: 0 25px 55px rgba(253, 71, 102, 0.22);
}

.project-item:hover .thumbail-image img {
    transform: scale(1.1);
    transition: all 9s cubic-bezier(.1, .2, 7, 1);
}

.project-item:hover .inside-top {
    transform: translateY(-62px);
    transition: opacity .65s cubic-bezier(.05, .2, .1, 1), transform .65s cubic-bezier(.05, .2, .1, 1);
}

.project-item:hover .inside-bottom {
    transform: translateY(0);
    opacity: 1;
    transition: opacity .65s cubic-bezier(.05, .2, .1, 1) 0.15s, transform .65s cubic-bezier(.05, .2, .1, 1) 0.15s;
}

.view__more-btn {
    margin-top: 80px;
}

.view__more-btn a {
    color: white;
    font-size: 16px;
    padding: 16px 40px;
    border-radius: 500px;
    display: inline-block;
    font-weight: 500;
    transition: all .4s ease-in-out;
    background-size: 152% 100%;
    background: #fd4766;
    border: 2px solid #fd4766;
    text-decoration: none;
}

/* CONTENT SECTION */
.about-content {
    padding: 120px 0;
}

.about-content .thumbail-about {
    position: relative;
    z-index: 2;
    margin: 0 10px;
}

.about-content .thumbail-about img {
    border-radius: 8px;
    box-shadow: none;
    width: 100%;
}

.about-right {
    margin-left: 10px;
}

.about-right .about-title .section-sub {
    padding: 0;
    margin-top: 35px;
    font-size: 18px;
}

.tab-about .nav-box {
    display: flex;
    flex-wrap: wrap;
    border: 1px solid #e9e9e9;
    border-radius: 50em;
    margin-top: 30px;
    margin-left: -20px;
    width: fit-content;
}

.nav-box li a {
    padding: .9999rem 34px;
    border-radius: 50em;
    font-size: 16px;
    font-weight: 600;
    transition: all 0.45s;
    display: inline-block;
    color: #646466;
    border: 0 none;
    transition: 0.3s;
    text-decoration: none;
}

.nav-box li a.active {
    background-color: #fd4766 !important;
    color: rgb(255 255 255);
}

.tab-content {
    margin-top: 25px;
    margin-left: -15px;
}

.tab-content .item-tab h3 {
    font-size: 24px;
    font-weight: 600;
}

@media only screen and (max-width: 326px) {
    .item-tab h3 {
        font-size: 24px;
        margin-left: -20px;
    }

    .item-tab .list-item li {
        margin-left: -25px;
        font-size: 16px !important;
        margin-top: 5px !important;
    }
}

.item-tab .list-item {
    margin-left: 0px;
    margin-top: 25px;
}

.item-tab .list-item li {
    display: flex;
    list-style: none;
    line-height: 25px;
    font-size: 16px;
    color: #989898;
    font-weight: 300;
    margin-top: -10px;
    letter-spacing: 0.5px;
}

.item-tab .list-item li .feather {
    width: 25px;
    height: 25px;
    margin-right: 10px;
    color: #fd4766;
    stroke-width: 2;
}

.tab-content #menu1 p,
.tab-content #menu2 p,
.tab-content #menu3 p {
    padding: 0;
    font-size: 18px;
    color: #989898;
}

@media only screen and (max-width: 1024px) {
    .nav-box li a {
        font-size: 14px;
        margin-right: -10px;
    }
}

@media only screen and (max-width: 768px) {
    .about-title {
        margin-top: 30px;
    }

    .nav-box {
        border: none !important;
    }
}

@media only screen and (max-width: 767px) and (min-width:517px) {
    .nav-box {
        border-bottom: 1px solid #e9e9e9 !important;
        border-radius: 0 !important;
    }

    .nav-box li a {
        font-size: 16px !important;
    }
}

@media only screen and (max-width: 516px) {

    .section-title,
    .mini-sub {
        margin-left: -15px !important;
    }

    .section-sub {
        margin-top: -5px !important;
        font-size: 16px !important;
        margin-left: -15px !important;
    }

    .item-tab .list-item li {
        font-size: 14px;
    }

    .nav-box {
        border-bottom: 1px solid #e9e9e9 !important;
        border-radius: 0 !important;
    }

    .nav-box li a {
        font-size: 18px;
    }

}

/*  Testimonial Section */
.testimonial-section {
    padding: 120px 0;
    background: rgb(249 249 249);
    background-size: cover;
    background-repeat: no-repeat;

}

.testimonial-section .container {
    background: url(images/image-1.png);
    background-repeat: no-repeat;
    background-position: top left;
    background-size: 15%;
}

/* Testimonial left */
.testimonial-left .author-comment .au-cmt {
    font-size: 35px;
    font-weight: 500;
    line-height: 48px;
    margin-bottom: 40px;
}

.testimonial-left .author-info span {
    color: #fd4766;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 18px;
}

.testimonial-left .author-info h6 {
    color: #8e8e8e;
    font-weight: lighter;
}

/* Testimonial right */
ul.testimonial-right {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 510px;
    margin: 0px auto;
    margin-bottom: -30px;
    position: relative;
}

ul.testimonial-right li {
    padding-left: 15px;
    padding-right: 15px;
    flex-basis: 33.33%;
    margin-bottom: 30px;
    outline: none;
    cursor: pointer;
}

ul.testimonial-right li .inner-image {
    position: relative;
    display: inline-block;
    width: 100%;
}

ul.testimonial-right li .inner-image img {
    border-radius: 6px;
    width: 100%;
    max-height: 140px;
    min-height: 140px;
    object-fit: cover;
    transition: .4s;
}

ul.testimonial-right li .inner-image img:hover {
    transform: scale(1.1);
    box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.1);
}

ul.testimonial-right li .inner-image::after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    background-color: hsla(0, 0%, 100%, .5);
    width: 100%;
    height: 100%;
    z-index: 1;
    cursor: pointer;
    border-radius: 6px;
    transition: .4s;
}

ul.testimonial-right a.active .inner-image::after {
    background-color: hsla(0, 0%, 100%, 0);
}

ul.testimonial-right a.active .inner-image img {
    transform: scale(1.1);
    object-fit: contain;
    border-radius: 6px;
    box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.1)
}

@media only screen and (max-width: 1024px) {
    ul.testimonial-right {
        max-width: 460px;
    }

    .testimonial-left .author-comment .au-cmt {
        font-size: 25px;
        margin-left: 60px;
    }

    .testimonial-left .author-info span,
    .testimonial-left .author-info h6 {
        font-size: 16px;
        margin-left: 30px;
    }
}

@media only screen and (max-width: 768px) {
    .testimonial-left {
        margin-top: -60px;
        margin-bottom: 40px;
    }

    ul.testimonial-right {
        max-width: 420px;
    }

    .testimonial-left .author-comment .au-cmt {
        font-size: 30px;
        margin-left: 30px;
        line-height: 35px;
    }

    .testimonial-left .author-info span,
    .testimonial-left .author-info h6 {
        font-size: 16px;
        margin-left: 15px;
    }
}

@media only screen and (max-width: 516px) {
    .testimonial-left {
        margin-top: -60px;
        margin-bottom: 40px;
    }

    ul.testimonial-right {
        max-width: 360px;
    }

    .testimonial-left .author-comment .au-cmt {
        font-size: 20px;
        margin-left: 20px;
        line-height: 35px;
    }

    .testimonial-left .author-info span,
    .testimonial-left .author-info h6 {
        font-size: 14px;
        margin-left: 10px;
    }
}

@media only screen and (max-width: 428px) {
    .testimonial-left {
        margin-top: -80px;
        margin-bottom: 40px;
    }

    ul.testimonial-right {
        max-width: 520px;
    }

    .testimonial-left .author-comment .au-cmt {
        font-size: 18px;
        margin-left: 10px;
        line-height: 30px;
    }

    .testimonial-left .author-info span,
    .testimonial-left .author-info h6 {
        font-size: 13px;
        margin-left: 5px;
    }
}


/* NEWS SECTION */

.news-section {
    padding: 120px 0;
}

.news-content .thumbail-content .sub-title {
    font-size: 16px;
}

.news-content .thumbail-content .inside-title {
    font-size: 28px;
    line-height: 36px;
}

.news-content .thumbail-content a.more-btn {
    padding: 0 23px;
    height: 40px;
    display: inline-block;
    line-height: 34px;
    border: 2px solid #999898;
    border-radius: 4px;
    font-size: 14px;
    position: relative;
    z-index: 2;
    color: #f8fafd;
    letter-spacing: 0.2px;
    text-transform: uppercase;
    text-decoration: none;
    transition: .3s;
}

.news-content .thumbail-content a.more-btn:hover {
    background-color: #fd4766;
    border: 2px solid #fd4766;
}

@media only screen and (max-width: 768px) {
    .news-content .sub-title {
        font-size: 18px !important;
    }

    .news-content .inside-title {
        font-size: 24px !important;
    }
}


/* Client SECTION */
.client-section {
    padding: 120px 0;
    background: rgb(249 249 249);
}

.client-logo {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-wrap: wrap;
    border-left: 1px solid rgb(0 0 0 / 5%);
    border-bottom: 1px solid rgb(0 0 0 / 5%);
    width: 100%;
    margin-top: 30px;
}

.client-logo .client-item {
    height: 220px;
    line-height: 214px;
    border-top: 1px solid rgb(0 0 0 / 5%);
    border-right: 1px solid rgb(0 0 0 / 5%);
    cursor: pointer;
    transition: .4s;
}

.client-logo .client-item:hover {
    background-color: #fd4766;
    transform: scale(1.1);
    border-radius: 6px;
}

.client-logo .client-item img {
    opacity: 0.8;
    transition: 0.3s;
    max-height: 110px;
    max-width: 150px;
}

/* Footer SECTION */
footer {
    background-color: black;
}

.cta-section {
    padding: 70px 0;
    position: relative;
}

.cta-section::after {
    position: absolute;
    content: "";
    background-color: #75757588;
    max-width: 1230px;
    height: 1px;
    margin: 0 auto;
    left: 0;
    right: 0;
    bottom: 0;
}

.cta-left h2 {
    color: white;
    font-weight: 700;
    width: 80%;
    font-size: 36px;
    line-height: 50px;
}

.cta-right a.read-now {
    border: 2px solid #98989873;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    padding: 26px 60px;
    font-size: 16px;
    letter-spacing: 2px;
    border-radius: 500px;
    transition: all .4s ease-in-out;
}

.cta-right a.read-now:hover {
    background-color: #fd4766;
    border: 2px solid #fd4766;
}

@media only screen and (max-width: 768px) {
    .cta-left h2 {
        font-size: 26px !important;
        margin-left: 25px;
        margin-bottom: 40px;
    }

    .cta-right a.read-now {
        padding: 18px 30px;
        margin-left: 25px;
    }
}

/* Footer-Bottom*/

.footer-link {
    padding: 70px 0;
}

.footer-link h4.link-title {
    font-weight: 500;
    margin-bottom: 30px;
    color: white;
    font-size: 21px;
}

.footer-link .footer-logo {
    margin-bottom: 80px;
}

.footer-link .footer-logo a img {
    max-height: 60px;
}

.footer-link .col-item-1 p {
    font-size: 18px !important;
    color: #757575;
    line-height: 30px;
    letter-spacing: 2px;
    font-weight: 100;
}

.footer-link .col-item-1 a {
    text-decoration: none;
    color: #757575;
    transition: .4s;
}

.footer-link li {
    list-style: none;
    padding-bottom: 7px;
    font-size: 18px;
    color: #6e6e6e;
    font-weight: 300;
}

.footer-link li a {
    color: #757575;
    font-size: 19px;
    line-height: 31px;
    text-decoration: none;
    transition: .4s;
}

.social-link ul li {
    margin-right: 25px;
}

.social-link ul li i {
    color: #757575;
}

.footer-link a {
    position: relative;
}

.footer-link a::after,
.footer-link .col-item-1 a::after {
    position: absolute;
    content: "";
    left: 0;
    bottom: -5px;
    width: 0;
    height: 1px;
    background: #757575;
    background: linear-gradient(120deg, #1C99FE 20.69%, #7644FF 50.19%, #fd4766 79.69%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#1C99FE, endColorstr=#fd4766, GradientType=1);
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    display: inline-block;
}

.footer-link li a:hover,
.footer-link .col-item-1 a:hover {
    color: #fd4766;
}

.footer-link li a:hover::after,
.footer-link .col-item-1 a:hover::after {
    width: 100%;
}

.social-link i {
    transform: translateY(0px);
    text-decoration: none;
    transition: .4s;
}

.social-link i:hover {
    transform: translateY(-5px);
    color: white;
}


/* BACK TO TOP */
.progress-wrap {
	position: fixed;
	right: 50px;
	bottom: 50px;
	height: 46px;
	width: 46px;
	cursor: pointer;
	display: block;
	border-radius: 50px;
	box-shadow: inset  0 0 0 2px rgba(8, 8, 8, 0.829);
	z-index: 10000;
	opacity: 0;
	visibility: hidden;
	transform: translateY(15px);
	-webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.progress-wrap.active-progress {
	opacity: 1;
	visibility: visible;
	transform: translateY(0);
}
.progress-wrap::after {
	position: absolute;
	font-family: 'unicons';
	content: '\e84b';
	text-align: center;
	line-height: 46px;
	font-size: 24px;
	color: var(--black);
	left: 0;
	top: 0;
	height: 46px;
	width: 46px;
	cursor: pointer;
	display: block;
	z-index: 1;
	-webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.progress-wrap:hover::after {
	opacity: 0;
}
.progress-wrap::before {
	position: absolute;
	font-family: 'unicons';
	content: '\e84b';
	text-align: center;
	line-height: 46px;
	font-size: 24px;
	opacity: 0;
	background-image: linear-gradient(298deg, var(--red), var(--red));
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	left: 0;
	top: 0;
	height: 46px;
	width: 46px;
	cursor: pointer;
	display: block;
	z-index: 2;
	-webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.progress-wrap:hover::before {
	opacity: 1;
}
.progress-wrap svg path {
	fill: none;
}
.progress-wrap svg.progress-circle path {
	stroke: #fd4766;
	stroke-width: 4;
	box-sizing:border-box;
	-webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}

